# Simulador-tc-backend

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: Car.java  CarBrand.java  CarPolimorfico.java  Championship.java  Driver.java  Track.java
src/main/java/org/example/domain/brands/: Chevrolet.java  Dodge.java  Ford.java  Torino.java  Toyota.java
src/main/java/org/example/repository/: CarRepository.java  ChampionshipRepository.java  DriverRepository.java  TrackRepository.java
src/main/java/org/example/service/: ChampionshipService.java
src/main/resources/: application.properties
